#PORT
PORT=5000

#BCRYPT
SALT_ROUNDs=10

#DB
DB_PORT=6603
DB_USER_NAME=root
DB_PASSWORD='123456'
DB_NAME=my-app

# Folder Log
LOG_FOLDER = "logs/"

# Initialze User
rootAccount = 'admin'
rootPassword = 123456

#S3
AWS_ACCESS_KEY_ID = 'AKIA5N7CHP72JMOYD4UL'
AWS_SECRET_ACCESS_KEY = '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'
S3_BUCKET_203x271 = 'image-203x271'
S3_BUCKET_96x128 = 'image-96x128'
